{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(resimamis/appsettings*.json)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(resimamis/appsettings*.json)",
      "Write(package-lock.json)",
      "Write(yarn.lock)",
      "Write(pnpm-lock.yaml)",
      "Write(bun.lockb)",
      "Write(bun.lock)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ],
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run preview*)",
      "Bash(npm ls*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(dotnet build*)",
      "Bash(dotnet run*)",
      "Bash(dotnet ef migrations list*)",
      "Bash(node .claude/hooks/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/repo-guard.mjs" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/rules-reminder.mjs" }
        ]
      }
    ]
  }
}
